<!DOCTYPE html>
<html lang="pt-BR">  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <title>jQuery File Upload Teste</title>
    <meta
      name="description"
      content="File Upload widget with multiple file selection, drag&amp;drop support, progress bars, validation and preview images, audio and video for jQuery. Supports cross-domain, chunked and resumable file uploads and client-side image resizing. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap styles -->
    <link
      rel="stylesheet"
      href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      
    />
    <!-- CSS personalizado do projeto -->
    <link rel="stylesheet" href="css/upload-project.css" />

    <!-- CSS Modal Jquery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <!-- Doka Image Editor styles -->
    <link rel="stylesheet" href="css/vendor/doka.min.css" />
   
    <!-- blueimp Gallery styles -->
    <link
      rel="stylesheet"
      href="Gallery/css/blueimp-gallery.min.css"
    />
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="css/jquery.fileupload.css" />
    <link rel="stylesheet" href="css/jquery.fileupload-ui.css" />
    <!-- CSS adjustments for browsers with JavaScript disabled -->
    <noscript
      ><link rel="stylesheet" href="css/jquery.fileupload-noscript.css"
    /></noscript>
    <noscript
      ><link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css"
    /></noscript>
    <link
      rel="stylesheet"
      href="cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"
    />
  </head>
  <body>
    
      <div class="container"  id="uploadProduto"><!-- Restaurar style="display:none; antes de incluir -->
        <h1>Teste de Upload</h1>
        <h4 id="esconderMensagem1"><strong style="color:red;">([Usuario])</strong> carregue seus arquivos arrastando para tela ou clicando em "Adicione imagens".</h4>
        <h4 style="display:none;" id="botCarrega2"><strong style="color:red;">([Usuario])</strong> se você precisar, pode carregar mais arquivos clicando em "Adicione imagens".</h4>   
        <ul id="esconderMensagem2">
            <li>Formatos aceitos: JPG, PNG, TIFF.</li>
            <li>Cada imagem pode ter até 10mb.</li>
            <li>Os nomes das suas imagens devem ser sequências. Por exemplo: 001.jpg / 002.jpg / 003.jpg</li>
            <li>Todas suas imagens devem ter o mesmo tamanho ( altura x largura ).</li>
            <li>A opção Renomear arquivos, deve funcionar antes do carregamento</li>
        </ul>
        <br>
      <!-- The file upload form used as target for the file upload widget -->
      <form id="fileupload" action="https://jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data" >
        <!-- Redirect browsers with JavaScript disabled to the origin page -->
        <noscript><input type="hidden" name="redirect" value="https://blueimp.github.io/jQuery-File-Upload/"/></noscript>
        <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
        <div class="row fileupload-buttonbar">
          <div class="col-lg-7">

              <button type="button" class="btn btn-success btn-lg" style="display:none;" id="botCarrega">
                  <i class="glyphicon glyphicon-globe"></i>
                  <span>Criar seu Projeto</span>
              </button>

            <!--<button type="submit" class="btn btn-success start btn-lg" style="display:none;" id="botCarrega">-->
                <!--<i class="glyphicon glyphicon-globe"></i>-->
                <!--<span>Criar seu Projeto</span>-->
            <!--</button>-->


            <!-- The fileinput-button span is used to style the file input field as button -->
            <span class="btn btn-success fileinput-button btn-lg" id="botAdd">
                <i class="glyphicon glyphicon-plus"></i>
                <span>Adicione imagens</span>
                <input type="file" name="files[]" multiple>
            </span>
            <button type="reset" class="btn btn-danger delete btn-sm" id="voltarEscolha">
                <i class="glyphicon glyphicon-fast-backward"></i>
                <span>Voltar</span>
            </button>
            <!-- Retirado 
            <button type="submit" class="btn btn-primary start">
              <i class="glyphicon glyphicon-upload"></i>
              <span>Start upload</span>
            </button>
            <button type="reset" class="btn btn-warning cancel">
              <i class="glyphicon glyphicon-ban-circle"></i>
              <span>Cancel upload</span>
            </button>            
            <button type="button" class="btn btn-danger delete">
              <i class="glyphicon glyphicon-trash"></i>
              <span>Delete selected</span>
            </button>
            <input type="checkbox" class="toggle" />
            -->

            
            <!-- The global file processing state -->
            <span class="fileupload-process"></span>
          </div>
          <!-- The global progress state -->
          <div class="col-lg-5 fileupload-progress fade">
            <!-- The global progress bar -->
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar progress-bar-success" style="width:0%;"></div>
            </div>
            <!-- The extended global progress state -->
            <div class="progress-extended">&nbsp;</div>
          </div>
        </div>
        <!-- The table listing the files available for upload/download -->
        <table role="presentation" class="table table-striped">
          <tbody class="files"></tbody>
        </table>
        <div id="zdrop" class="fileuploader center-align">    
            <div id="upload-label" style="width: 200px;">
                <i class="glyphicon glyphicon-cloud-upload" id="upload-icon"></i>
            </div>
            <p>Clique no botão ou arraste e solte suas imagens aqui</p>
        </div>
      </form>  
      
    </div>
    <!-- The blueimp Gallery widget -->
    <div
      id="blueimp-gallery"
      class="blueimp-gallery blueimp-gallery-controls"
      data-filter=":even"
    >
      <div class="slides"></div>
      <h3 class="title"></h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="close">×</a>
      <a class="play-pause"></a>
      <ol class="indicator"></ol>
    </div>
    <!-- The template to display files available for upload -->


      <!-- Start Modal Jquery -->
      <div class="modal" id="modal-jquery" style="display: none;">
          <p></p>
          <div class="btn-center">
              <button type="button" class="btn btn-info" onClick="window.location.reload();">OK</button>
          </div>
      </div>
      <!-- End Modal Jquery -->




    <script id="template-upload" type="text/x-tmpl">
      {% for (var i=0, file; file=o.files[i]; i++) { %}
          <tr class="template-upload fade">
              <td>
                  <span class="preview"></span>
              </td>
              <td>
                  {% if (window.innerWidth > 480 || !o.options.loadImageFileTypes.test(file.type)) { %}
                      <input type="text" title="Clique para renomear" class="name nome-arquivo" value="{%=file.name.substr(0, file.name.indexOf("."))%}" />
                  {% } %}
                  <strong class="error text-danger"></strong>
              </td>
              <td>
                  <p class="size">Processing...</p>
                  <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
              </td>
              <td>
                  {% if (!o.options.autoUpload && o.options.edit && o.options.loadImageFileTypes.test(file.type)) { %}
                    <button class="btn btn-success edit" data-index="{%=i%}" disabled>
                        <i class="glyphicon glyphicon-edit"></i>
                        <span>Edit</span>
                    </button>
                  {% } %}
                  {% if (!i && !o.options.autoUpload) { %}
                      <button class="btn btn-primary start" disabled>
                          <i class="glyphicon glyphicon-upload"></i>
                          <span>Start</span>
                      </button>
                  {% } %}
                  {% if (!i) { %}
                      <button class="btn btn-warning cancel">
                          <i class="glyphicon glyphicon-ban-circle"></i>
                          <span>Cancel</span>
                      </button>
                  {% } %}
              </td>
          </tr>
      {% } %}
    </script>
    <!-- The template to display files available for download -->
    <script id="template-download" type="text/x-tmpl">
      {% for (var i=0, file; file=o.files[i]; i++) { %}
          <tr class="template-download fade">
              <td>
                  <span class="preview">
                      {% if (file.thumbnailUrl) { %}
                          <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                      {% } %}
                  </span>
              </td>
              <td>
                  {% if (window.innerWidth > 480 || !file.thumbnailUrl) { %}
                      <p class="name">
                          {% if (file.url) { %}
                              <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                          {% } else { %}
                              <span>{%=file.name%}</span>
                          {% } %}
                      </p>
                  {% } %}
                  {% if (file.error) { %}
                      <div><span class="label label-danger">Error aqui</span> {%=file.error%}</div>
                  {% } %}
              </td>
              <td>
                  <span class="size">{%=o.formatFileSize(file.size)%}</span>
              </td>
              <td>
                  {% if (file.deleteUrl) { %}
                      <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                          <i class="glyphicon glyphicon-trash"></i>
                          <span>Delete</span>
                      </button>
                      <input type="checkbox" name="delete" value="1" class="toggle">
                  {% } else { %}
                      <button class="btn btn-warning cancel">
                          <i class="glyphicon glyphicon-ban-circle"></i>
                          <span>Cancel</span>
                      </button>
                  {% } %}
              </td>
          </tr>
      {% } %}
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script> 
    <script src="js/tmpl.min.js"></script>
    <script src="js/vendor/jquery.ui.widget.js"></script>    
    <script src="js/load-image.all.min.js"></script>
    <script src="js/canvas-to-blob.min.js"></script>
    <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
    <script
      src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <!-- Doka Image Editor polyfills -->
    <script>
      [
        {
          supported: 'Promise' in window,
          fill:
            'https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js'
        },
        {
          supported: 'fetch' in window,
          fill: 'https://cdn.jsdelivr.net/npm/fetch-polyfill@0.8.2/fetch.min.js'
        },
        {
          supported:
            'CustomEvent' in window &&
            'log10' in Math &&
            'sign' in Math &&
            'assign' in Object &&
            'from' in Array &&
            ['find', 'findIndex', 'includes'].reduce(function(previous, prop) {
              return prop in Array.prototype ? previous : false;
            }, true),
          fill: 'js/vendor/doka.polyfill.min.js'
        }
      ].forEach(function(p) {
        if (p.supported) return;
        document.write('<script src="' + p.fill + '"><\/script>');
      });
    </script>
    <script src="js/vendor/doka.min.js"></script>
    <script src="Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/jquery.iframe-transport.js"></script>
    <script src="js/jquery.fileupload.js"></script>
    <script src="js/jquery.fileupload-process.js"></script>
    <script src="js/jquery.fileupload-image.js"></script>
    <script src="js/jquery.fileupload-audio.js"></script>
    <script src="js/jquery.fileupload-video.js"></script>
    <script src="js/jquery.fileupload-validate.js"></script>
    <script src="js/jquery.fileupload-ui.js"></script>
    <script src="js/config-fileupload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
   
    
  </body>
</html>
